{
  "name": "puhk",
  "author": "Jonny Taylor <jonny.taylor5@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@types/core-decorators": "^0.20.0",
    "@types/html-webpack-plugin": "^3.2.1",
    "@types/node": "^13.1.6",
    "@types/webpack": "^4.41.2",
    "@types/webpack-env": "^1.15.0",
    "cross-env": "^6.0.3",
    "html-webpack-plugin": "^3.2.0",
    "lerna": "^3.20.2",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.4",
    "webpack": "^4.41.5",
    "webpack-dev-server": "^3.10.1"
  }
}
